lib/usb/usb.proto

syntax = "proto2";

import "lib/common.proto";

message GreaseWeazleProto {
	enum BusType { /* note that these must match CMD_SET_BUS codes */
		BUSTYPE_INVALID = 0;
		IBMPC = 1;
		SHUGART = 2;
        APPLE2 = 3;
	};

	optional string port = 1
		[(help) = "GreaseWeazle serial port to use"];
	optional BusType bus_type = 2
		[(help) = "which FDD bus type is in use", default = IBMPC];
}

message UsbProto {
	optional string serial = 1
		[(help) = "serial number of FluxEngine or GreaseWeazle device to use"];

	optional GreaseWeazleProto greaseweazle = 2 [(help) = "GreaseWeazle-specific options"];
}
