lib/usb/usb.proto

syntax = "proto2";

import "lib/common.proto";

message GreaseWeazleProto {
	enum BusType {
		BUSTYPE_INVALID = 0;
		IBMPC = 1;
		SHUGART = 2;
	};

	optional string port = 1
		[(help) = "GreaseWeazle serial port to use"];
	optional BusType bus_type = 2
		[(help) = "which FDD bus type is in use", default = IBMPC];
}

message UsbProto {
	oneof device {
		string serial = 1
			[(help) = "serial number of FluxEngine or GreaseWeazle device to use"];
	}

	oneof config {
		GreaseWeazleProto greaseweazle = 2 [(help) = "GreaseWeazle-specific options"];
	}
}
