lib/imagereader/imagereader.proto

syntax = "proto2";

import "lib/config/common.proto";

message ImgInputOutputProto {}

message DiskCopyInputProto {}
message ImdInputProto {}
message Jv3InputProto {}
message D64InputProto {}
message NsiInputProto {}
message Td0InputProto {}
message DimInputProto {}
message FdiInputProto {}
message D88InputProto {}
message NfdInputProto {}
message DskKInputProto {}

// NEXT_TAG: 15
message ImageReaderProto
{
    optional string filename = 1 [ (help) = "filename of input sector image" ];
    optional bool filesystem_sector_order = 13 [
        (help) = "read/write sector image in filesystem order",
        default = false
    ];

	optional ImageReaderWriterType type = 14
		[default = IMAGETYPE_NOT_SET, (help) = "input image type"];

	optional ImgInputOutputProto img = 2;
	optional DiskCopyInputProto diskcopy = 3;
	optional ImdInputProto imd = 4;
	optional Jv3InputProto jv3 = 5;
	optional D64InputProto d64 = 6;
	optional NsiInputProto nsi = 7;
	optional Td0InputProto td0 = 8;
	optional DimInputProto dim = 9;
	optional FdiInputProto fdi = 10;
	optional D88InputProto d88 = 11;
	optional NfdInputProto nfd = 12;
	optional DskInputProto dsk = 13;
}
