lib/drive.proto

syntax = "proto2";

import "lib/common.proto";

message DriveProto {
	optional int32 drive = 1             [default = 0, (help) = "which drive to write to (0 or 1)"];
	optional IndexMode index_mode = 2    [default = INDEXMODE_DRIVE, (help) = "index pulse source"];
	optional int32 hard_sector_count = 3 [default = 0, (help) = "number of hard sectors on disk"];
	optional bool high_density = 4       [default = true, (help) = "set if this is a high density disk"];
	optional bool sync_with_index = 5    [default = false, (help) = "start reading at index mark"];
	optional double revolutions = 6      [default = 1.2, (help) = "number of revolutions to read"];
}


